# album-software-engineering

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
album-backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
album-backend/scripts/: init-default-users.sh
album-backend/src/main/java/com/photo/backend/: PhotoApplication.java
album-backend/src/main/java/com/photo/backend/admin/controller/: AdminController.java
album-backend/src/main/java/com/photo/backend/admin/dto/: AdminRoleDTO.java  AdminUserDTO.java
album-backend/src/main/java/com/photo/backend/admin/entity/: AdminAuditLog.java
album-backend/src/main/java/com/photo/backend/admin/repository/: AdminAuditLogRepository.java
album-backend/src/main/java/com/photo/backend/admin/service/: AdminAuditLogService.java
album-backend/src/main/java/com/photo/backend/ai/controller/: AiChatController.java
album-backend/src/main/java/com/photo/backend/ai/dto/: AiChatMessageDTO.java  AiChatRequest.java  AiChatSessionDTO.java
album-backend/src/main/java/com/photo/backend/ai/entity/: AiChatMessage.java  AiChatSession.java
album-backend/src/main/java/com/photo/backend/ai/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java
album-backend/src/main/java/com/photo/backend/ai/service/: AiChatService.java
album-backend/src/main/java/com/photo/backend/asset/controller/: DownloadController.java  FolderController.java  ImageController.java  UploadController.java
album-backend/src/main/java/com/photo/backend/asset/dto/: CreateDownloadTaskRequest.java  CreateTaskRequest.java  DownloadFileDTO.java  DownloadTaskDTO.java  TaskProgressDTO.java  UploadFileDTO.java  UploadTaskDTO.java
album-backend/src/main/java/com/photo/backend/asset/service/: DownloadService.java  FolderService.java  ImageService.java  PaymentService.java  UploadService.java
album-backend/src/main/java/com/photo/backend/asset/util/: UploadFileUtil.java
album-backend/src/main/java/com/photo/backend/bootstrap/: ApplicationStartupAuditListener.java  BootstrapInitializer.java
album-backend/src/main/java/com/photo/backend/common/dto/: ApiResponse.java
album-backend/src/main/java/com/photo/backend/common/entity/: DownloadFile.java  DownloadTask.java  Face.java  FaceAppearance.java  Folder.java  Image.java  ImageAnalysis.java  PaymentOrder.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  UploadFile.java  UploadTask.java  User.java  UserPermission.java  UserRole.java
album-backend/src/main/java/com/photo/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
album-backend/src/main/java/com/photo/backend/common/repository/: DownloadFileRepository.java  DownloadTaskRepository.java  FaceAppearanceRepository.java  FaceRepository.java  FolderRepository.java  ImageAnalysisRepository.java  ImageRepository.java  PaymentOrderRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UploadFileRepository.java  UploadTaskRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
album-backend/src/main/java/com/photo/backend/config/: AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
album-backend/src/main/java/com/photo/backend/face/controller/: FaceController.java
album-backend/src/main/java/com/photo/backend/face/service/: FaceAnalysisService.java  FaceDeleteService.java  FaceMergeService.java  FaceModelClient.java  FaceRecognitionPersistenceService.java  FaceRemarkService.java  FaceService.java  FaceServiceException.java
album-backend/src/main/java/com/photo/backend/rag/controller/: RagController.java
album-backend/src/main/java/com/photo/backend/util/: FileMultipartFile.java  MetadataUtil.java  ThumbnailUtil.java
album-backend/src/main/resources/: application.properties
album-frontend/: README.md  index.html  (+4 more)
(+88 files in other folders)
